# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hao/wen/zhang/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hao/wen/zhang/kotlindemo/: MainActivity.kt
app/src/main/java/hao/wen/zhang/kotlindemo/adapter/: FocusItemAdapter.kt
app/src/main/java/hao/wen/zhang/kotlindemo/base/: App.kt  BaseAcitivty.kt  BaseFragment.kt  IBaseView.kt  IView.kt
app/src/main/java/hao/wen/zhang/kotlindemo/http/: BaseObser.kt  LoadingDialog.kt  NetUtils.kt  RetrofitManager.kt
app/src/main/java/hao/wen/zhang/kotlindemo/http/api/: API.kt
app/src/main/java/hao/wen/zhang/kotlindemo/module/: CategoryBean.kt  FindBean.kt  FocusBean.kt  FollowBean.kt  HomeBean.kt  RankBean.kt  TabInfoBean.kt
app/src/main/java/hao/wen/zhang/kotlindemo/prsent/: BasePresent.kt  CategoryPresent.kt  FollowPresent.kt  HomeFragmentPresent.kt  HotPresent.kt  INetPresent.kt  RankPresent.kt
app/src/main/java/hao/wen/zhang/kotlindemo/util/: ActivityManager.java  AppBarStateChangeListener.kt  BottomNavigationViewHelper.java  NetWorkUtils.kt  RxSchedulers.kt  TabLayoutUtils.kt
app/src/main/java/hao/wen/zhang/kotlindemo/view/: AAA.kt  CategoryFragment.kt  FindFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MeFragment.kt  RankFragment.kt
app/src/main/java/hao/wen/zhang/kotlindemo/view/i/: ICategoryView.kt  IFollowView.kt  IHomeFragment.kt  IHotView.kt  IRankView.kt
app/src/main/res/layout/: aa.xml  activity_main.xml  activity_second.xml  base_layout.xml  fragment_every.xml  fragment_find.xml  fragment_follow.xml  fragment_hot.xml  fragment_me_layout.xml  fragment_rank.xml  layout_aa.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/hao/wen/zhang/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
