<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycleview"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#fff"
        android:visibility="gone"

        android:id="@+id/mToolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:text="每日精选"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>